{
  "name": "@aws-github-runner/control-plane",
  "version": "1.0.0",
  "main": "lambda.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/local.ts",
    "test": "NODE_ENV=test nx test",
    "test:watch": "NODE_ENV=test nx test --watch",
    "lint": "eslint src",
    "watch": "ts-node-dev --respawn --exit-child --files src/local-down.ts",
    "build": "ncc build src/lambda.ts -o dist",
    "dist": "yarn build && cp package.json dist/ && cd dist && zip ../runners.zip *",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "all": "yarn build && yarn format && yarn lint && yarn test"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.973.1",
    "@octokit/types": "^16.0.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^22.19.3",
    "@vercel/ncc": "^0.38.4",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "moment-timezone": "^0.6.0",
    "nock": "^14.0.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@aws-github-runner/aws-powertools-util": "*",
    "@aws-github-runner/aws-ssm-util": "*",
    "@aws-lambda-powertools/parameters": "^2.31.0",
    "@aws-sdk/client-ec2": "^3.984.0",
    "@aws-sdk/client-sqs": "^3.984.0",
    "@middy/core": "^6.4.5",
    "@octokit/auth-app": "8.2.0",
    "@octokit/core": "7.0.6",
    "@octokit/plugin-throttling": "11.0.3",
    "@octokit/rest": "22.0.1",
    "cron-parser": "^5.4.0"
  },
  "nx": {
    "includedScripts": [
      "build",
      "dist",
      "format",
      "format-check",
      "lint",
      "start",
      "watch",
      "all"
    ]
  }
}
